{
  "name": "pi-docs",
  "version": "1.0.0",
  "description": "Formal software specification documents conforming to the ISO/IEC/IEEE harmonized standards family. Produces SRS, SAD, SDD, STP, and ADR documents that trace to each other by immutable identifier and never silently lose intent from their source material.",
  "author": {
    "name": "Parabolic Interactive"
  },
  "keywords": [
    "specifications",
    "requirements",
    "SRS",
    "SAD",
    "SDD",
    "STP",
    "ADR",
    "traceability",
    "29148",
    "42010",
    "1016",
    "29119"
  ]
}
